shell based curd operations
Step1 - Create interactive console 

    python http://manage.py shell

Step2 - Import the models in the shell

    from base.models import Article

Step3 --- Perform CRUD Operations



# 1) Create 

Method 1:

var = Model_nmae(col_name = value) # var --> Model Instance
var.save()

#Example

a = Article(title = 'India',content ='My Contry',author ='Trisha',summary = 'Best Country',views_count =300)
a.save()

Method 2:

Model_name.objects.create(col_name=value)

#Example

Article.objects.create(title = 'India',content ='Our Contry',author ='Tara',summary = 'Best Country',views_count =500)
<Article: Article object (6)>

# 2) Read 

# 2 steps to perform Read operation 
    * extarct the data  * display the data

To extract the data we have 3 methods 
 * get()   --> Extarct only one recor/data
 * all()   --> Extarct all records/data
 * filter() --> Extarct the duplicate data

To display the data we use 2 ways
 * var.key/col_name ---> used when we extract the data using get()
 * for loop ---> used when we extarct the a data using all() and filter() 

  for var in collection:

# get()

var = Model_name.objects.get(id = value)
var.col_name

 #get()
>>> 
>>> a = Article.objects.get(id =2)
>>> a.id
2
>>> a.title
'The Rise of AI in Daily Life'
>>> a.content
'AI now assists us in daily routines like voice commands and recommendations'
>>> a.summary
'This article explores how AI integrates into daily life.'
>>> a.views_count
123


#all()

var = Model_name.objects.all()
for i in var:   # for var in collection  (collection --> queryset)
    print(i.col_name)
 

 a = Article.objects.all()
>>> a
<QuerySet [<Article: Article object (1)>, <Article: Article object (2)>, <Article: Article object (4)>, <Article: Article object (5)>, <Article: Article object (6)>]>
>>>
>>> for i in a:
...     print(i.id,i.title,i.content,i.author,i.summary,i.views_count)
...
1 Understanding Climate Change Climate change affects weather patterns and ecosystems globally Ravi Teja Dr. Ramesh Kumar 234
2 The Rise of AI in Daily Life AI now assists us in daily routines like voice commands and recommendations Ram Krishna This article explores how AI integrates into daily life. 123
4 Top 5 Cybersecurity Tips Protect your online data using strong passwords and 2FA. Ravi Teja Cybersecurity tips to protect your digital information effectively. 420
5 India My Contry Trisha Best Country 300      
6 India Our Contry Tara Best Country 500 



# filter()

var  = Model_name.objects.filter(condition)
                                    #condition means repeated value in a single column for example--> title ='India'


#filter()
>>> 
>>> a= Article.objects.filter(title='India')
>>> a
<QuerySet [<Article: Article object (5)>, <Article: Article object (6)>]>
>>>
>>> for i in a:
...     print(i.id,i.title,i.content,i.author,i
.summary,i.views_count)
... 
5 India My Contry Trisha Best Country 300
6 India Our Contry Tara Best Country 500       


# 3) Update 

#2 steps to perform Update operation 
    * extarct the data  * Update the data

Note: we can Update onlyone record at atime

so for extracting the data --- get()

var = Model_name.objects.get(id=value)
var.col_name = new value

 var.save() --->must and should you should save the data
>>> #update
>>> 
>>> a=Article.objects.get(id=5)
>>> a.author ='varsha'
>>> a.content='AP'
>>> a.save()

# 4)Delete 

2 steps to perform Delete operation 
    * extarct the data  * Delete the data

#if i want to delete only one record --get()
#if i want to delete only duplicate record --> filter()
#if i want to delete only all record--> all()

var = Article.object.get/filter/all()
var.delete

>>> #Delete
>>> 
>>> a= Article.objects.get(id=1)
>>> a.delete()
(1, {'base.Article': 1})
>>> 
>>> a=Article.objects.filter(summary='Best country')
>>> a
<QuerySet []>
>>> a.delete()
(0, {})
>>> a=Article.objects.filter(summary='Best cout
try')
(0, {})
(0, {})
>>> a=Article.objects.filter(summary='Best Country')
>>> a
<QuerySet [<Article: Article object (5)>, <Article: Article object (6)>]>
>>> a.delete()
(2, {'base.Article': 2})
>>> a=Article.objects.all()
>>> a
<QuerySet [<Article: Article object (2)>, <Article: Article object (4)>]>
>>> a.delete()
(2, {'base.Article': 2})