<nav class="navbar">
    <div class="logo">📰 Article Project</div>
    <div class="nav-links">
        <a href="{% url 'read_article' %}" class="nav-btn">📄 Article List</a>
        <a href="{% url 'home' %}" class="nav-btn">➕ Add Article</a>
    </div>
</nav>

<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        padding-top: 60px;
    }
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: linear-gradient(45deg, #ff9966, #ff5e62);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
    }
    .logo {
        font-size: 20px;
        font-weight: bold;
    }
    .nav-links {
        display: flex;
        gap: 15px;
    }
    .nav-btn {
        background: white;
        color: #ff5e62;
        padding: 8px 14px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.3s;
    }
    .nav-btn:hover {
        background: #ffe3e3;
        transform: scale(1.1);
        box-shadow: 0 0 10px white;
    }
</style>
