{% extends 'main.html' %}

{% block content %}
<h1>⚠️ Are you sure you want to delete "{{ data.title }}"? 😱</h1>
<form method="POST" class="delete-form">
    {% csrf_token %}
    <button type="submit" class="delete-btn">🗑️ Yes, I'm sure</button>
</form>
<a href="{% url 'read_article' %}" class="back-btn">🔙 Back</a>

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        text-align: center;
        background: linear-gradient(120deg, #ff9a9e, #fad0c4);
    }
    .delete-form {
        margin-top: 20px;
    }
    .delete-btn {
        padding: 12px 20px;
        background: #ff1e3c;
        color: white;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        font-size: 16px;
        animation: shake 0.5s infinite;
        transition: 0.3s;
    }
    .delete-btn:hover {
        background: #b31217;
    }
    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-4px); }
        50% { transform: translateX(4px); }
        75% { transform: translateX(-4px); }
    }
    .back-btn {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        background: #555;
        padding: 8px 12px;
        color: white;
        border-radius: 5px;
        transition: 0.3s;
    }
    .back-btn:hover {
        background: black;
    }
</style>
{% endblock %}
