{% extends 'main.html' %}
{% block content %}
<h1>➕ Add Article</h1>
<form method="POST" class="form-container">
    {% csrf_token %}
    <input type="text" name="title" placeholder="📌 Title" required>
    <input type="text" name="content" placeholder="📝 Content" required>
    <input type="text" name="author" placeholder="✍️ Author" required>
    <input type="text" name="summary" placeholder="📄 Summary" required>
    <input type="text" name="views_count" placeholder="👀 Views Count" required>
    <button type="submit" class="save-btn">💾 Save</button>
</form>
<a href="{% url 'read_article' %}" class="back-btn">🔙 Back to Article List</a>

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        text-align: center;
        background: linear-gradient(120deg, #a1c4fd, #c2e9fb);
    }
    .form-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    input {
        padding: 8px;
        border: 2px solid #ddd;
        border-radius: 5px;
        transition: 0.3s;
    }
    input:focus {
        border-color: #4facfe;
        box-shadow: 0 0 5px #4facfe;
    }
    .save-btn {
        padding: 10px;
        background: #4facfe;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
    }
    .save-btn:hover {
        background: #00c6ff;
        transform: scale(1.05);
    }
    .back-btn {
        display: inline-block;
        margin-top: 15px;
        text-decoration: none;
        background: #ff6a00;
        padding: 8px 12px;
        color: white;
        border-radius: 5px;
        transition: 0.3s;
    }
    .back-btn:hover {
        background: #ee0979;
    }
</style>
{% endblock %}
