{% extends 'main.html' %}

{% block content %}
<h1>📄 Article List</h1>
<a href="{% url 'home' %}" class="add-btn">➕ Add Article</a>

<div class="article-list">
    {% for i in data %}
    <div class="article-card">
        <h3>📌 {{ i.title }}</h3>
        <p>📝 {{ i.content }}</p>
        <p>✍️ <b>Author:</b> {{ i.author }}</p>
        <p>📄 <b>Summary:</b> {{ i.summary }}</p>
        <p>👀 <b>Views:</b> {{ i.views_count }}</p>
        <div class="btn-group">
            <a href="{% url 'update_article' i.id %}" class="edit-btn">✏️ Edit</a>
            <a href="{% url 'delete_article' i.id %}" class="delete-btn">🗑️ Delete</a>
        </div>
    </div>
    {% endfor %}
</div>

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(120deg, #fdfbfb, #ebedee);
        text-align: center;
    }
    .add-btn {
        display: inline-block;
        margin: 15px;
        background: #00b09b;
        color: white;
        padding: 8px 15px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.3s;
    }
    .add-btn:hover {
        background: #96c93d;
    }
    .article-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 20px;
    }
    .article-card {
        background: white;
        width: 250px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: 0.3s;
        text-align: left;
    }
    .article-card:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .btn-group {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .edit-btn, .delete-btn {
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.3s;
    }
    .edit-btn {
        background: #4facfe;
        color: white;
    }
    .edit-btn:hover {
        background: #00c6ff;
    }
    .delete-btn {
        background: #ff5e62;
        color: white;
    }
    .delete-btn:hover {
        background: #ff1e3c;
    }
</style>
{% endblock %}
