{% extends 'main.html' %}

{% block content %}
<h1>✏️ Update Article</h1>
<form method="POST" class="form-container">
    {% csrf_token %}
    <input type="text" name="title" value="{{ data.title }}" placeholder="📌 Title" required>
    <input type="text" name="content" value="{{ data.content }}" placeholder="📝 Content" required>
    <input type="text" name="author" value="{{ data.author }}" placeholder="✍️ Author" required>
    <input type="text" name="summary" value="{{ data.summary }}" placeholder="📄 Summary" required>
    <input type="text" name="views_count" value="{{ data.views_count }}" placeholder="👀 Views Count" required>
    <button type="submit" class="save-btn">💾 Save Changes</button>
</form>
<a href="{% url 'read_article' %}" class="back-btn">🔙 Back</a>

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        text-align: center;
        background: linear-gradient(120deg, #ffecd2, #fcb69f);
    }
    .form-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    input {
        padding: 8px;
        border: 2px solid #ddd;
        border-radius: 5px;
        transition: 0.3s;
    }
    input:focus {
        border-color: #ff5e62;
        box-shadow: 0 0 5px #ff5e62;
    }
    .save-btn {
        padding: 10px;
        background: #ff5e62;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
    }
    .save-btn:hover {
        background: #ff1e3c;
        transform: scale(1.05);
    }
    .back-btn {
        display: inline-block;
        margin-top: 15px;
        text-decoration: none;
        background: #555;
        padding: 8px 12px;
        color: white;
        border-radius: 5px;
        transition: 0.3s;
    }
    .back-btn:hover {
        background: black;
    }
</style>
{% endblock %}
